#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libmemif.h
inttypes.h
-
sys/types.h
-
sys/timerfd.h
-
sys/types.h
-
memif.h
-

../src/memif.h
stdint.h
-

../src/memif_private.h
unistd.h
-
sys/syscall.h
-
stdint.h
-
inttypes.h
-
limits.h
-
sys/timerfd.h
-
string.h
-
sys/queue.h
-
memif.h
-
libmemif.h
-
bsd/string.h
-

../src/socket.h
memif_private.h
-

/home/qinyong/vpp/extras/libmemif/src/main.c
stdint.h
-
net/if.h
-
sys/types.h
-
fcntl.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/un.h
-
sys/uio.h
-
sys/mman.h
-
sys/prctl.h
-
inttypes.h
-
string.h
-
stdio.h
-
netdb.h
-
linux/ip.h
-
linux/icmp.h
-
arpa/inet.h
-
stdlib.h
-
netinet/if_ether.h
-
net/if_arp.h
-
asm/byteorder.h
-
byteswap.h
-
string.h
-
errno.h
-
sys/stat.h
-
sys/eventfd.h
-
sys/timerfd.h
-
sys/epoll.h
-
signal.h
-
linux/memfd.h
-
memif.h
-
libmemif.h
-
socket.h
-
memif_private.h
-

